Local Here(
	(table1 = New Table( "Data",
		Add Rows( 110 ),
		Set Header Height( 46 ),
		New Script(
			"Source",
			Open(
				"/F:/Personal/Programming Projects/Tea Collection/Tea_Collection_03092025.xlsx",
				Worksheets( "Data" ),
				Use for all sheets( 1 ),
				Concatenate Worksheets( 0 ),
				Create Concatenation Column( 0 ),
				Worksheet Settings(
					1,
					Has Column Headers( 1 ),
					Number of Rows in Headers( 1 ),
					Headers Start on Row( 1 ),
					Data Starts on Row( 2 ),
					Data Starts on Column( 1 ),
					Data Ends on Row( 0 ),
					Data Ends on Column( 0 ),
					Replicated Spanned Rows( 1 ),
					Replicated Spanned Headers( 0 ),
					Suppress Hidden Rows( 1 ),
					Suppress Hidden Columns( 1 ),
					Suppress Empty Columns( 1 ),
					Treat as Hierarchy( 0 ),
					Multiple Series Stack( 0 ),
					Import Cell Colors( 0 ),
					Limit Column Detect( 0 ),
					Column Separator String( "-" )
				)
			)
		),
		New Script(
			"Update Table",
			Open(
				"/F:/Personal/Programming Projects/Tea Collection/Tea_Collection_03092025.xlsx",
				Worksheets( "Data" ),
				Use for all sheets( 1 ),
				Concatenate Worksheets( 0 ),
				Create Concatenation Column( 0 ),
				Worksheet Settings(
					1,
					Has Column Headers( 1 ),
					Number of Rows in Headers( 1 ),
					Headers Start on Row( 1 ),
					Data Starts on Row( 2 ),
					Data Starts on Column( 1 ),
					Data Ends on Row( 0 ),
					Data Ends on Column( 0 ),
					Replicated Spanned Rows( 1 ),
					Replicated Spanned Headers( 0 ),
					Suppress Hidden Rows( 1 ),
					Suppress Hidden Columns( 1 ),
					Suppress Empty Columns( 1 ),
					Treat as Hierarchy( 0 ),
					Multiple Series Stack( 0 ),
					Import Cell Colors( 0 ),
					Limit Column Detect( 0 ),
					Column Separator String( "-" )
				),
				Update Table( 1 )
			)
		),
		New Column( "Name",
			Character,
			"Nominal",
			Set Values(
				{"Almond Papaya", "Berry Merlot", "Birthday Cake",
				"Black Forest Cake", "Black Vanilla Rose", "Blueberry Pancakes",
				"Brain-Aid", "Caramel Apple", "Caramel Apple", "Caramel Apple Pie",
				"Caramel Corn", "Cherry White", "Chocolate Strawberry",
				"Christmas Lights", "Citrus Oolong", "Citrus Sunset",
				"Columbia Honey", "Cookies & Cream", "Cranberries & Chocolate",
				"Cranberry Harvest", "Dandy Detox", "Dollar Chai", "Dollar Chai",
				"Earl Grey", "Earl Grey", "Earl Grey", "Endless Summer",
				"Everything Nuts", "Flu Fighter",
				"Freeze-Dried Instant Coffee Classic",
				"Freeze-Dried Instant Coffee Classic", "Fruit Smoothie",
				"Fruity Paradise", "Grapefruit Frose", "Green Apple & Honey",
				"Green Chamomile", "Green Meadows", "Green Mint", "Green Mint",
				"Greens & Roses", "Happy Tummy", "Happy Tummy", "Herbal Harmony",
				"Hibiscus Rose", "Holiday Nog", "Hot Tamales", "House Blend",
				"Japan Genmaicha", "Key Lime Pie", "Kompot", "Lavender Chamomile",
				"Lily Blossoms", "Long Island Strawberry", "Madagascar Spice",
				"Madagascar Spice", "Major Dickason's Blend", "Mango Yogurt",
				"Masala Chai", "Mate Orange Sun", "Morning Black", "Mulled Wine",
				"Mystery Tea", "Mystery Tea", "Mystery Tea", "Mystery Tea",
				"Mystery Tea", "Mystery Tea", "Mystery Tea", "Niagara Icewine",
				"Nutcracker", "Orange Creamsicle", "Orange Oolong", "Orange Spice",
				"Organic Ginger Peach Green Tea", "Pecan Tart", "Pina Colada",
				"Pink Lemonade", "Pink Lemonade", "Pink Rose Chateau",
				"Raspberry Croissant", "Red Raspberry & Hemp", "Remember Me",
				"Rio de Clementina", "Rooibos Berry Noir", "Rooibos Lavender",
				"Rose Black", "Ruby Red Apple", "Sassyfras Strawberry",
				"Sleepytime Melatonin", "Sleepytime Vanilla",
				"Spice Ginger Pineapple", "Spiced Bourbon", "Spicy Cider",
				"Spring Berry", "Strawberry", "Strawberry Kiwi", "Sugar Plim",
				"Sugar Shack", "Summer Pie", "Sweet Lychee", "Sweetie Pie Chai",
				"Tarzan & Jane", "The Original", "Throat Comfort",
				"Tunisian Lemon Mint", "Tunisian Lemon Mint", "Uncle Iroh",
				"Walnut Truffle", "White Apricot", "Wild Black Currant"}
			)
		),
		New Column( "Brand",
			Character,
			"Nominal",
			Set Values(
				{"Dollar Tea Club", "Dollar Tea Club", "Dollar Tea Club",
				"Dollar Tea Club", "Diehl Marcus & Co.", "Dollar Tea Club",
				"Dollar Tea Club", "Dollar Tea Club", "Dollar Tea Club",
				"Piper & Leaf", "Dollar Tea Club", "Distinctly Tea", "infuZed tZ",
				"Dollar Tea Club", "Mosi", "Dollar Tea Club", "Moon Crater",
				"Dollar Tea Club", "Dollar Tea Club", "Dollar Tea Club",
				"Dollar Tea Club", "Dollar Tea Club", "Dollar Tea Club", "Mosi",
				"Mosi", "Tetley", "Dollar Tea Club", "Dollar Tea Club", "infuZed tZ",
				"Juan Valdez", "Juan Valdez", "Dollar Tea Club", "tiesta tea",
				"Dollar Tea Club", "Dollar Tea Club", "Mosi", "Dollar Tea Club",
				"Mosi", "Mosi", "Dollar Tea Club", "Dollar Tea Club",
				"Dollar Tea Club", "Dollar Tea Club", "Mosi", "Good & Gather",
				"Dollar Tea Club", "Nescafe", "Dollar Tea Club", "Dollar Tea Club",
				"Dollar Tea Club", "Mosi", "Dollar Tea Club", "Dollar Tea Club",
				"Dollar Tea Club", "Dollar Tea Club", "Peet's Coffee",
				"Dollar Tea Club", "Mosi", "Distinctly Tea", "Mosi",
				"Dollar Tea Club", "Mosi x Dollar Tea Club",
				"Mosi x Dollar Tea Club", "Mosi x Dollar Tea Club",
				"Mosi x Dollar Tea Club", "Mosi x Dollar Tea Club",
				"Mosi x Dollar Tea Club", "Mosi x Dollar Tea Club",
				"Dollar Tea Club", "Dollar Tea Club", "Dollar Tea Club",
				"Dollar Tea Club", "Mosi", "Brew la la Tea", "Dollar Tea Club",
				"Dollar Tea Club", "Dollar Tea Club", "Dollar Tea Club",
				"Dollar Tea Club", "Dollar Tea Club", "Sowing Seeds Farm",
				"Dollar Tea Club", "Dollar Tea Club", "Dollar Tea Club", "Mosi",
				"Mosi", "Dollar Tea Club", "Piper & Leaf", "Celestial Seasonings",
				"Celestial Seasonings", "Dollar Tea Club", "Dollar Tea Club",
				"Dollar Tea Club", "Dollar Tea Club", "infuZed tZ",
				"Dollar Tea Club", "Dollar Tea Club", "Dollar Tea Club",
				"Dollar Tea Club", "Dollar Tea Club", "Piper & Leaf",
				"Dollar Tea Club", "PG tips", "Yogi", "Dollar Tea Club",
				"Dollar Tea Club", "Dollar Tea Club", "Dollar Tea Club",
				"Dollar Tea Club", "Dollar Tea Club"}
			)
		),
		New Column( "Coffee_Tea",
			Character,
			"Nominal",
			Set Values(
				{"Tea", "Tea", "Tea", "Tea", "Tea", "Tea", "Tea", "Tea", "Tea",
				"Tea", "Tea", "Tea", "Tea", "Tea", "Tea", "Tea", "Coffee", "Tea",
				"Tea", "Tea", "Tea", "Tea", "Tea", "Tea", "Tea", "Tea", "Tea", "Tea",
				"Tea", "Coffee", "Coffee", "Tea", "Tea", "Tea", "Tea", "Tea", "Tea",
				"Tea", "Tea", "Tea", "Tea", "Tea", "Tea", "Tea", "Coffee", "Tea",
				"Coffee", "Tea", "Tea", "Tea", "Tea", "Tea", "Tea", "Tea", "Tea",
				"Coffee", "Tea", "Tea", "Tea", "Tea", "Tea", "Tea", "Tea", "Tea",
				"Tea", "Tea", "Tea", "Tea", "Tea", "Tea", "Tea", "Tea", "Tea", "Tea",
				"Tea", "Tea", "Tea", "Tea", "Tea", "Tea", "Tea", "Tea", "Tea", "Tea",
				"Tea", "Tea", "Tea", "Tea", "Tea", "Tea", "Tea", "Tea", "Tea", "Tea",
				"Tea", "Tea", "Tea", "Tea", "Tea", "Tea", "Tea", "Tea", "Tea", "Tea",
				"Tea", "Tea", "Tea", "Tea", "Tea", "Tea"}
			)
		),
		New Column( "Brew_Type",
			Character,
			"Nominal",
			Set Values(
				{"Loose Leaf", "Loose Leaf", "Loose Leaf", "Loose Leaf",
				"Loose Leaf", "Loose Leaf", "Loose Leaf", "Loose Leaf", "Loose Leaf",
				"Tea Bags", "Loose Leaf", "Loose Leaf", "Loose Leaf", "Loose Leaf",
				"Loose Leaf", "Loose Leaf", "Beans", "Loose Leaf", "Loose Leaf",
				"Loose Leaf", "Loose Leaf", "Loose Leaf", "Loose Leaf", "Loose Leaf",
				"Loose Leaf", "Tea Bags", "Loose Leaf", "Loose Leaf", "Loose Leaf",
				"Instant", "Instant", "Loose Leaf", "Loose Leaf", "Loose Leaf",
				"Loose Leaf", "Loose Leaf", "Loose Leaf", "Loose Leaf", "Loose Leaf",
				"Loose Leaf", "Loose Leaf", "Loose Leaf", "Loose Leaf", "Loose Leaf",
				"Ground", "Loose Leaf", "Instant", "Loose Leaf", "Loose Leaf",
				"Loose Leaf", "Loose Leaf", "Loose Leaf", "Loose Leaf", "Loose Leaf",
				"Loose Leaf", "Ground", "Loose Leaf", "Loose Leaf", "Loose Leaf",
				"Loose Leaf", "Loose Leaf", "Loose Leaf", "Loose Leaf", "Loose Leaf",
				"Loose Leaf", "Loose Leaf", "Loose Leaf", "Loose Leaf", "Loose Leaf",
				"Loose Leaf", "Loose Leaf", "Loose Leaf", "Loose Leaf", "Tea Bags",
				"Loose Leaf", "Loose Leaf", "Loose Leaf", "Loose Leaf", "Loose Leaf",
				"Loose Leaf", "Tea Bags", "Loose Leaf", "Loose Leaf", "Loose Leaf",
				"Loose Leaf", "Loose Leaf", "Loose Leaf", "Loose Leaf", "Tea Bags",
				"Tea Bags", "Loose Leaf", "Loose Leaf", "Loose Leaf", "Loose Leaf",
				"Loose Leaf", "Loose Leaf", "Loose Leaf", "Loose Leaf", "Loose Leaf",
				"Loose Leaf", "Tea Bags", "Loose Leaf", "Tea Bags", "Tea Bags",
				"Loose Leaf", "Loose Leaf", "Loose Leaf", "Loose Leaf", "Loose Leaf",
				"Loose Leaf"}
			)
		),
		New Column( "Tea_Type",
			Character,
			"Nominal",
			Set Values(
				{"Rooibos", "Fruit", "Black", "Black", "Black", "Black", "Herbal",
				"Fruit", "Fruit", "Black", "Black", "White", "Herbal", "Black",
				"Oolong", "Fruit", "N/A", "Black", "Fruit", "Rooibos", "Herbal",
				"Chai", "Chai", "Black", "Black", "Black", "Fruit", "Herbal",
				"Green", "N/A", "N/A", "Fruit", "Green", "Black", "Green", "Herbal",
				"Green", "Green", "Green", "Green", "Herbal", "Herbal", "Herbal",
				"Green", "N/A", "Green", "N/A", "Green", "Black", "Fruit", "Herbal",
				"Green", "Green", "Fruit", "Fruit", "N/A", "Fruit", "Black",
				"Herbal", "Black", "Black", "Custom Blend", "Custom Blend",
				"Custom Blend", "Custom Blend", "Custom Blend", "Custom Blend",
				"Custom Blend", "Black", "Rooibos", "Fruit", "Oolong", "Green",
				"Green", "Green", "Black", "Fruit", "Fruit", "Green", "Black",
				"Herbal", "Black", "Fruit", "Rooibos", "Herbal", "Black", "Fruit",
				"Green", "Herbal", "Herbal", "Green", "Rooibos", "Fruit", "Fruit",
				"Black", "Fruit", "Black", "Black", "Fruit", "Black", "Herbal",
				"Black", "Black", "Herbal", "Rooibos", "Rooibos", "Green", "Green",
				"White", "Black"}
			)
		),
		New Column( "Coffee_Type",
			Character,
			"Nominal",
			Set Values(
				{"N/A", "N/A", "N/A", "N/A", "N/A", "N/A", "N/A", "N/A", "N/A",
				"N/A", "N/A", "Light Roast", "N/A", "N/A", "N/A", "N/A", "", "N/A",
				"N/A", "N/A", "N/A", "N/A", "N/A", "N/A", "N/A", "N/A", "N/A", "N/A",
				"N/A", "Instant", "Instant", "N/A", "N/A", "N/A", "N/A", "N/A",
				"N/A", "N/A", "N/A", "N/A", "N/A", "N/A", "N/A", "N/A",
				"Light Roast", "N/A", "Instant", "N/A", "N/A", "N/A", "N/A", "N/A",
				"N/A", "N/A", "N/A", "Dark Roast", "N/A", "N/A", "N/A", "N/A", "N/A",
				"N/A", "N/A", "N/A", "N/A", "N/A", "N/A", "N/A", "N/A", "N/A", "N/A",
				"N/A", "N/A", "N/A", "N/A", "N/A", "N/A", "N/A", "N/A", "N/A", "N/A",
				"N/A", "N/A", "N/A", "N/A", "N/A", "N/A", "N/A", "N/A", "N/A", "N/A",
				"N/A", "N/A", "N/A", "N/A", "N/A", "N/A", "N/A", "N/A", "N/A", "N/A",
				"N/A", "N/A", "N/A", "N/A", "N/A", "N/A", "N/A", "N/A", "N/A"}
			)
		),
		New Column( "Steeping_Time_Min",
			Character,
			"Nominal",
			Set Values(
				{"4", "3", "2", "4", "3", "4", "4", "4", "4", "3.5", "2", "2", "5",
				"4", "2", "4", "N/A", "2", "4", "4", "4", "4", "4", "2", "2", "3",
				"4", "4", "5", "N/A", "N/A", "3", "1", "4", "2", "3", "2", "2", "2",
				"2", "4", "4", "4", "3", "N/A", "2", "N/A", "2", "4", "3", "3", "2",
				"2", "4", "4", "N/A", "4", "4", "5", "2", "4", "", "", "", "", "",
				"", "", "2", "4", "3", "4", "3", "2", "2", "2", "3", "3", "2", "4",
				"2", "2", "3", "4", "2", "2", "3", "3", "", "4", "2", "4", "4", "4",
				"3", "4", "4", "4", "3", "4", "7", "2", "2", "", "3", "3", "2", "2",
				"2", "2"}
			)
		),
		New Column( "Steeping_Time_Max",
			Character,
			"Nominal",
			Set Values(
				{"6", "5", "3", "5", "5", "5", "6", "7", "7", "", "3", "4", "10",
				"5", "4", "6", "N/A", "3", "7", "6", "6", "5", "5", "4", "4", "4",
				"7", "6", "10", "N/A", "N/A", "5", "3", "5", "4", "5", "3", "4", "4",
				"3", "6", "6", "6", "4", "N/A", "3", "N/A", "3", "5", "5", "5", "4",
				"3", "6", "6", "N/A", "7", "5", "7", "4", "5", "", "", "", "", "",
				"", "", "3", "6", "5", "5", "5", "3", "4", "3", "5", "5", "4", "5",
				"5", "3", "5", "6", "4", "4", "5", "", "", "6", "4", "6", "6", "7",
				"7", "7", "5", "5", "5", "5", "", "3", "3", "", "5", "5", "3", "4",
				"3", "3"}
			)
		),
		New Column( "Water_Temp_Min_C",
			Character,
			"Nominal",
			Set Values(
				{"100", "100", "100", "100", "", "100", "100", "100", "100", "100",
				"100", "N/A", "100", "100", "", "100", "N/A", "100", "100", "100",
				"100", "100", "100", "", "", "100", "100", "100", "100", "N/A",
				"N/A", "100", "", "100", "80", "", "80", "", "", "80", "100", "100",
				"100", "", "N/A", "80", "N/A", "80", "100", "100", "", "80", "80",
				"100", "100", "N/A", "100", "", "", "", "100", "", "", "", "", "",
				"", "", "100", "100", "100", "85", "", "100", "80", "100", "100",
				"100", "80", "100", "100", "100", "100", "100", "", "", "100", "80",
				"", "100", "80", "100", "100", "100", "100", "100", "100", "100",
				"100", "100", "100", "100", "100", "", "100", "100", "80", "80",
				"80", "100"}
			)
		),
		New Column( "Water_Temp_Max_C",
			Character,
			"Nominal",
			Set Values(
				{"", "", "", "", "", "", "", "", "", "", "", "N/A", "", "", "", "",
				"N/A", "", "", "", "", "", "", "", "", "", "", "", "", "N/A", "N/A",
				"", "", "", "", "", "", "", "", "", "", "", "", "", "N/A", "", "N/A",
				"", "", "", "", "", "", "", "", "N/A", "", "", "", "", "", "", "",
				"", "", "", "", "", "", "", "", "", "", "100", "", "", "", "", "",
				"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
				"", "", "", "", "", "", "", "", "", "", "", "", "", ""}
			)
		),
		New Column( "Water_Temp_Min_F",
			Character,
			"Nominal",
			Set Values(
				{"212", "212", "212", "212", "195", "212", "212", "212", "212", "",
				"212", "185", "212", "212", "185", "212", "N/A", "212", "212", "212",
				"212", "212", "212", "212", "212", "", "212", "212", "212", "N/A",
				"N/A", "212", "175", "212", "176", "185", "176", "185", "185", "176",
				"212", "212", "212", "185", "N/A", "176", "N/A", "176", "212", "212",
				"185", "176", "176", "212", "212", "N/A", "212", "212", "212", "212",
				"212", "", "", "", "", "", "", "", "212", "212", "212", "185", "206",
				"", "176", "212", "212", "212", "176", "212", "", "212", "212",
				"212", "212", "206", "212", "", "", "", "176", "212", "212", "212",
				"212", "212", "212", "212", "212", "212", "", "212", "", "", "212",
				"212", "176", "176", "176", "212"}
			)
		),
		New Column( "Water_Temp_Max_F",
			Character,
			"Nominal",
			Set Values(
				{"", "", "", "", "212", "", "", "", "", "", "", "N/A", "", "", "",
				"", "N/A", "", "", "", "", "", "", "", "", "", "", "", "", "N/A",
				"N/A", "", "", "", "", "", "", "", "", "", "", "", "", "", "N/A", "",
				"N/A", "", "", "", "", "", "", "", "", "N/A", "", "", "", "", "", "",
				"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
				"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
				"", "", "", "", "", "", "", "", "", "", "", "", "", ""}
			)
		),
		New Column( "Weight_Oz",
			Numeric,
			"Continuous",
			Format( "Best", 15 ),
			Set Values(
				[0.28, 0.28, 0.28, 0.28, ., 0.28, 0.28, 0.28, 0.28, ., 0.28, ., .,
				0.28, ., 0.28, ., 0.28, 0.28, 0.28, 0.28, 0.28, 0.28, ., ., ., 0.28,
				0.28, ., 3.5, 3.5, 0.28, 4, 0.28, 0.28, ., 0.28, ., ., 0.28, 0.28,
				0.28, 0.28, ., 12, 0.28, 7, 0.28, 0.28, 0.28, ., 0.28, 0.28, 0.28,
				0.28, 18, 0.28, ., ., ., 0.28, ., ., ., ., ., ., ., 0.28, 0.28, 0.28,
				0.28, ., 2.64, 0.28, 0.28, 0.28, 0.28, 0.28, 0.28, ., 0.28, 0.28,
				0.28, ., ., 0.28, 1.2, 0.75, 1.1, 0.28, 0.28, 0.28, 0.28, ., 0.28,
				0.28, 0.28, 0.28, 0.28, ., 0.28, ., ., 0.28, 0.28, 1.76, 0.28, 0.28,
				0.28]
			)
		),
		New Column( "Weight_g",
			Numeric,
			"Continuous",
			Format( "Best", 15 ),
			Set Values(
				[8, 8, 8, 8, ., 8, 8, 8, 8, ., 8, 100, 25, 8, 6, 8, 30, 8, 8, 8, 8,
				8, 8, 6, 6, 48, 8, 8, 25, 100, 100, 8, 113.4, 8, 8, 6, 8, 6, 6, 8, 8,
				8, 8, 6, 340, 8, 198, 8, 8, 8, 6, 8, 8, 8, 8, 510, 8, 6, 8, 6, 8, 6,
				6, 6, 6, 6, 6, 6, 8, 8, 8, 8, 6, 75, 8, 8, 8, 8, 8, 8, 30, 8, 8, 8,
				6, 6, 8, 34, 21, 30, 8, 8, 8, 8, 50, 8, 8, 8, 8, 8, ., 8, 116, ., 8,
				8, 50, 8, 8, 8]
			)
		),
		New Column( "Opened",
			Numeric,
			"Nominal",
			Format( "Best", 15 ),
			Set Selected,
			Set Values(
				[0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0,
				0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1,
				1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
				0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0,
				0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0]
			)
		),
		New Column( "Ingredients",
			Character,
			"Nominal",
			Set Values(
				{"Rooibos, papaya pieces, almond pieces, natural flavors",
				"Elderberry, Currant, Hibiscus petals, Black tea, natural flavors",
				"Black tea, candy, calendula petals, sunflower petals, safflower petals, natural flavors",
				"Black tea, pomegranate, cherry stems, moringa, cocoa beans, cranberry, cornflower petals, safflower petals, natural flavors",
				"Black Tea, Blackberry Leaves, Stevia Leaves, Rosebuds",
				"Black tea, blueberries, maple syrup, cornflower petals, calendula petals, marigold petals, sunflower petals, natural flavors",
				"Rosehip, bilberry leaves, tulsi leaves, rosemary, green mate, orange pieces, natural flavors",
				"Apple, Hibiscus, Rosehip pieces, natural flavors",
				"Apple, Hibiscus, Rosehip pieces, natural flavors",
				"Ceylon black tea, apples, cinnamon, ginger, orange rind, star anise, licorice, caramel flavor, black pepper",
				"Black tea, popped rice, applie pieces, white chamomile, safflower petals, natural flavors",
				"White tea China Pai My Tan, green tea darjeeling, green tea China Fog, Lung Ching, Jasmine Pearls, cherries, coconut chips, flavor, rosebuds",
				"Apple, Hibiscus, Rosehip, Strawberry, papaya, cocoa, cornflower petals, natural flavors",
				"Black tea, candy, cinnamon, clove, jasmine petals, natural flavors",
				"Orange from Himachal Pradesh, Lemon from Andra Pradesh, Mango from Maharashtra, Long Leaf oolong from Darjeeling and Upper Assam",
				"Hibiscus, cornflower petals, rosehip, apple, orange pieces, natural flavors",
				"",
				"Black tea, Sumac berries, cornflower, safflower, red plum petals, natural flavors",
				"Apple, currants, carob, cocoa, elderberry, hibiscus, pineapple, candy, cranberry, elderflower petals, stevia, natural flavors",
				"Rooibos, Rosehip pieces, cranberry pieces, lime leaves, natural flavors",
				"Ginger, Licorice, Tulsi, Dandelion leaves, burdock root, rose petals, elder flowers, safflower petals, natural flavors",
				"Black tea, ginger, cinnamon, cardamom, black pepper, white pepper, clove, nutmeg, rose petals",
				"Black tea, ginger, cinnamon, cardamom, black pepper, white pepper, clove, nutmeg, rose petals",
				"Assam Black Tea from Tezpure region in India",
				"Assam Black Tea from Tezpure region in India",
				"Black Tea, Natural Flavor",
				"Hibiscus petals, rosehip pieces, apple pieces, orange pieces, pineapple pieces, papaya pieces, natural flavors",
				"Apple, hibiscus, rosehip, cocoa bean, almond pieces, natural flavors",
				"Green Tea, echinacea, elderberries, rosehip, mango, goji berries, sage, raspberry pieces, natural flavors",
				"100% Colombian Arabica Coffee Beans",
				"100% Colombian Arabica Coffee Beans",
				"Apple pieces, hibiscus petals, rosehip, orange, banana, cherry, strawberry pieces, natural flavors",
				"green tea, pineapple, mango, black tea, natural flavors, rose petals, raspberry bits, strawberries",
				"Black tea, grapefruit, orange, papaya, safflower, cornflower, red plum petals, natural flavors",
				"Green Tea, apple pieces, tamarind leaves, natural flavors",
				"Green Tea from Mid-Darjeeling and North Benga India, Chamomile Flower from Uttar Pradesh India, Lemongrass from Kerala India",
				"Green Tea, candy pieces, cornflower petals, natural flavors",
				"Green Tea from Mid-Darjeeling and North Bengal India",
				"Green Tea from Mid-Darjeeling and North Bengal India",
				"Green Tea, Rose petals, natural flavors",
				"Apple Pieces, Hibiscus, Senna leaves, rosehip, pomegranate pieces, natural flavors",
				"Apple Pieces, Hibiscus, Senna leaves, rosehip, pomegranate pieces, natural flavors",
				"Apple Pieces, Rosehips, peppermint, lemon grass, shop vervain, line tree blossoms, natural flavors",
				"Hibiscus from Karnataka, Rose from Kashmir, Green tea rom North Bengal",
				"Arabica Coffee, Natural Flavor",
				"Green tea, Cinnamon, Rose petals, natural flavors", "",
				"Green tea, roasted rice, popped rice",
				"Black Tea, Lime leaves, Lime pieces, Lemon pieces, natural flavors",
				"Apple pieces, hibiscus petals, rosehip, mango, pineapple, elderberry, orange pieces, natural flavors",
				"Chamomile Flower from Uttar Pradesh India, Lavender from France",
				"Green Tea, Marigold flowers, Lily Flowers, natural flavors, artifical flavors",
				"Green Tea, Papaya, strawberry pieces, natural flavors",
				"Apple pieces, Hibiscus petals, rosehip pieces, almond pieces, safflower petals, natural flavors",
				"Apple pieces, Hibiscus petals, rosehip pieces, almond pieces, safflower petals, natural flavors",
				"",
				"Hibiscus, rosehips, apple pieces, mango pieces, black currants, orange peels, coconut pieces, natural flavors",
				"Assam Black Tea from Tezpure region in India, Spices from Karnataka India",
				"Green mate, lemongrass, flavor",
				"Orthodox Assam black tea from the Golaghat district in Assam India",
				"Black Tea, Cinnamon, Cloves, Safflower petals, Natural flavors", "",
				"", "", "", "", "", "",
				"Black Tea, White Tea, Currants, natural flavors, Ontario Icewine",
				"Rooibos, papaya pieces, candy, almond pieces, natural flavors",
				"Apple, rosehip pieces, orange pieces, hibiscus, sunflower petals, safflower petals, natural flavors",
				"Black tea, Green tea, Oolong Tea, Jasmine petals, natural flavors",
				"Green Tea from Mid-Darjeeling and North Benga India",
				"Organic Green Tea, Natural Ginger Flavor, Natural Peach Flavor",
				"Green Tea, Papaya pieces, orange petals, natural flavors",
				"Black tea, Pineapple pieces, coconut pieces, blackberry leaves, safflower petals, natural flavors",
				"Apple, hibiscus petals, cornflow petals, rosehip pieces, raspberry pieces, lemon peel, strawberry leaves, chamomile, natural flavors",
				"Apple petals, Hibiscus petals, cornflower petals, rosehip pieces, raspberry pieces, lemon peel, strawberry leaves, chamomile, natural flavors",
				"Green Tea, Oolong Tea, Hibiscus Petals, Rosehip, Rose petals, Calendula petals, Sunflower petals, Natural Flavors",
				"Black tea, Mango pieces, Rosehip pieces, Raspberry pieces, white tea, rose petals, natural flavors",
				"Red Raspberry, Organically Grown Hemp",
				"Black tea, Apple pieces, cornflower, linden, mallow, natural flavors",
				"Apple pieces, Orange pieces, hibiscus petals, rosehip, cinnamon, natural flavors",
				"Rooibos, Black currants, strawberry leaves, sunflowers, safflowers, natural flavors",
				"Orthodox Assam black tea from the Golaghat district in Assam India",
				"Orthodox Darjeeling & Upper Assam blend, Rose Petals from Kashmir India",
				"Apple, Rosehip, cranberry, elderberry pieces, hibiscus petals, natural flavors",
				"sencha green tea, strawberries, sarsaparilla root, natural flavor, red beets",
				"Proprietary blend, chamomile, catnip, melatonin, spearmint leaf, lemongrass leaf, hawthorn berry",
				"Chamomile, Spearmint, Lemongrass, Natural french vanilla flavor, natural flavors, blackberry leaves, hawthorn, tilia flowers, rosebuds",
				"Green tea, ginger, pineapple, apple, hibiscus, platain leaves, chili pepper, black pepper, pink peppercorns, maricold petals, calendula petals, natural flavors",
				"Rooibos, almond pieces, calendula petals, natural flavors",
				"Apple, Rosehip, Elderberry, clove, cranberry pieces, hibiscus petals, cinnamon, natural flavors",
				"Apple pieces, hibiscus petals, rosehip pieces, elderberry pieces, banana pieces, strawberry pieces, natural flavors",
				"Black tea, papaya, strawberry, lime leaves, blackberry leaves, natural flavors",
				"Apple pieces, hibiscus petals, rosehip, kiwi pieces, strawberry pieces, natural flavors",
				"Black tea, pineapple pieces, pear pieces, safflower petals, mallow petals, jasmine petals, blackberry leaves, lime leaves, natural flavor",
				"Black tea, safflower petals, authentic maple syrup, natural flavors",
				"Elderberries, currants, hibiscus petals, natural flavors",
				"Black Tea, Natural flavors",
				"sweet potato, cinnamon, tulsi, ginger, licorice root, clove, natural flavor, cassia oil",
				"Black tea, papaya, apricot pieces, blackberry, lime leaves, calendula petals, sunflower petals, natural flavors",
				"",
				"Wild Cherry Bark, Licorice Root, Fennel seed, cinnamon bark, orange peel, slippery elm bark, cardamom pod, ginger root, mullein leaf, clove bud, black pepper",
				"Rooibos, Lemon Pieces, Peppermint leaves",
				"Rooibos, Lemon Pieces, Peppermint leaves",
				"Green tea, jasmine petals, natural flavors",
				"Green tea, almonds, chocolate chips, walnuts, safflowers, rose petals, natural flavors, artificial flavors",
				"White tea, apple pieces, hibiscus petals, rosehip pieces, orange pieces, calendula petals, natural flavors",
				"Black tea, currants, black leaves, mallow, cornflower, sunflower petals, natural flavors"
				}
			)
		),
		New Column( "Ingredients 1",
			Character,
			"Nominal",
			Set Values(
				{"Rooibos", "Elderberry", "Black tea", "Black tea", "Black Tea",
				"Black tea", "Rosehip", "Apple", "Apple", "Ceylon black tea",
				"Black tea", "White tea China Pai My Tan", "Apple", "Black tea",
				"Orange from Himachal Pradesh", "Hibiscus", "", "Black tea", "Apple",
				"Rooibos", "Ginger", "Black tea", "Black tea",
				"Assam Black Tea from Tezpure region in India",
				"Assam Black Tea from Tezpure region in India", "Black Tea",
				"Hibiscus petals", "Apple", "Green Tea",
				"100% Colombian Arabica Coffee Beans",
				"100% Colombian Arabica Coffee Beans", "Apple pieces", "green tea",
				"Black tea", "Green Tea",
				"Green Tea from Mid-Darjeeling and North Benga India", "Green Tea",
				"Green Tea from Mid-Darjeeling and North Bengal India",
				"Green Tea from Mid-Darjeeling and North Bengal India", "Green Tea",
				"Apple Pieces", "Apple Pieces", "Apple Pieces",
				"Hibiscus from Karnataka", "Arabica Coffee", "Green tea", "",
				"Green tea", "Black Tea", "Apple pieces",
				"Chamomile Flower from Uttar Pradesh India", "Green Tea",
				"Green Tea", "Apple pieces", "Apple pieces", "", "Hibiscus",
				"Assam Black Tea from Tezpure region in India", "Green mate",
				"Orthodox Assam black tea from the Golaghat district in Assam India",
				"Black Tea", "", "", "", "", "", "", "", "Black Tea", "Rooibos",
				"Apple", "Black tea",
				"Green Tea from Mid-Darjeeling and North Benga India",
				"Organic Green Tea", "Green Tea", "Black tea", "Apple",
				"Apple petals", "Green Tea", "Black tea", "Red Raspberry",
				"Black tea", "Apple pieces", "Rooibos",
				"Orthodox Assam black tea from the Golaghat district in Assam India",
				"Orthodox Darjeeling & Upper Assam blend", "Apple",
				"sencha green tea", "Proprietary blend", "Chamomile", "Green tea",
				"Rooibos", "Apple", "Apple pieces", "Black tea", "Apple pieces",
				"Black tea", "Black tea", "Elderberries", "Black Tea",
				"sweet potato", "Black tea", "", "Wild Cherry Bark", "Rooibos",
				"Rooibos", "Green tea", "Green tea", "White tea", "Black tea"}
			),
			Set Display Width( 0 )
		),
		New Column( "Ingredients 2",
			Character,
			"Nominal",
			Set Values(
				{"papaya pieces", "Currant", "candy", "pomegranate",
				"Blackberry Leaves", "blueberries", "bilberry leaves", "Hibiscus",
				"Hibiscus", "apples", "popped rice", "green tea darjeeling",
				"Hibiscus", "candy", "Lemon from Andra Pradesh", "cornflower petals",
				"", "Sumac berries", "currants", "Rosehip pieces", "Licorice",
				"ginger", "ginger", "", "", "Natural Flavor", "rosehip pieces",
				"hibiscus", "echinacea", "", "", "hibiscus petals", "pineapple",
				"grapefruit", "apple pieces",
				"Chamomile Flower from Uttar Pradesh India", "candy pieces", "", "",
				"Rose petals", "Hibiscus", "Hibiscus", "Rosehips",
				"Rose from Kashmir", "Natural Flavor", "Cinnamon", "",
				"roasted rice", "Lime leaves", "hibiscus petals",
				"Lavender from France", "Marigold flowers", "Papaya",
				"Hibiscus petals", "Hibiscus petals", "", "rosehips",
				"Spices from Karnataka India", "lemongrass", "", "Cinnamon", "", "",
				"", "", "", "", "", "White Tea", "papaya pieces", "rosehip pieces",
				"Green tea", "", "Natural Ginger Flavor", "Papaya pieces",
				"Pineapple pieces", "hibiscus petals", "Hibiscus petals",
				"Oolong Tea", "Mango pieces", "Organically Grown Hemp",
				"Apple pieces", "Orange pieces", "Black currants", "",
				"Rose Petals from Kashmir India", "Rosehip", "strawberries",
				"chamomile", "Spearmint", "ginger", "almond pieces", "Rosehip",
				"hibiscus petals", "papaya", "hibiscus petals", "pineapple pieces",
				"safflower petals", "currants", "Natural flavors", "cinnamon",
				"papaya", "", "Licorice Root", "Lemon Pieces", "Lemon Pieces",
				"jasmine petals", "almonds", "apple pieces", "currants"}
			),
			Set Display Width( 0 )
		),
		New Column( "Ingredients 3",
			Character,
			"Nominal",
			Set Values(
				{"almond pieces", "Hibiscus petals", "calendula petals",
				"cherry stems", "Stevia Leaves", "maple syrup", "tulsi leaves",
				"Rosehip pieces", "Rosehip pieces", "cinnamon", "applie pieces",
				"green tea China Fog", "Rosehip", "cinnamon",
				"Mango from Maharashtra", "rosehip", "", "cornflower", "carob",
				"cranberry pieces", "Tulsi", "cinnamon", "cinnamon", "", "", "",
				"apple pieces", "rosehip", "elderberries", "", "", "rosehip",
				"mango", "orange", "tamarind leaves", "Lemongrass from Kerala India",
				"cornflower petals", "", "", "natural flavors", "Senna leaves",
				"Senna leaves", "peppermint", "Green tea rom North Bengal", "",
				"Rose petals", "", "popped rice", "Lime pieces", "rosehip", "",
				"Lily Flowers", "strawberry pieces", "rosehip pieces",
				"rosehip pieces", "", "apple pieces", "", "flavor", "", "Cloves", "",
				"", "", "", "", "", "", "Currants", "candy", "orange pieces",
				"Oolong Tea", "", "Natural Peach Flavor", "orange petals",
				"coconut pieces", "cornflow petals", "cornflower petals",
				"Hibiscus Petals", "Rosehip pieces", "", "cornflower",
				"hibiscus petals", "strawberry leaves", "", "", "cranberry",
				"sarsaparilla root", "catnip", "Lemongrass", "pineapple",
				"calendula petals", "Elderberry", "rosehip pieces", "strawberry",
				"rosehip", "pear pieces", "authentic maple syrup", "hibiscus petals",
				"", "tulsi", "apricot pieces", "", "Fennel seed",
				"Peppermint leaves", "Peppermint leaves", "natural flavors",
				"chocolate chips", "hibiscus petals", "black leaves"}
			),
			Set Display Width( 0 )
		),
		New Column( "Ingredients 4",
			Character,
			"Nominal",
			Set Values(
				{"natural flavors", "Black tea", "sunflower petals", "moringa",
				"Rosebuds", "cornflower petals", "rosemary", "natural flavors",
				"natural flavors", "ginger", "white chamomile", "Lung Ching",
				"Strawberry", "clove",
				"Long Leaf oolong from Darjeeling and Upper Assam", "apple", "",
				"safflower", "cocoa", "lime leaves", "Dandelion leaves", "cardamom",
				"cardamom", "", "", "", "orange pieces", "cocoa bean", "rosehip", "",
				"", "orange", "black tea", "papaya", "natural flavors", "",
				"natural flavors", "", "", "", "rosehip", "rosehip", "lemon grass",
				"", "", "natural flavors", "", "", "Lemon pieces", "mango", "",
				"natural flavors", "natural flavors", "almond pieces",
				"almond pieces", "", "mango pieces", "", "", "", "Safflower petals",
				"", "", "", "", "", "", "", "natural flavors", "almond pieces",
				"hibiscus", "Jasmine petals", "", "", "natural flavors",
				"blackberry leaves", "rosehip pieces", "rosehip pieces", "Rosehip",
				"Raspberry pieces", "", "linden", "rosehip", "sunflowers", "", "",
				"elderberry pieces", "natural flavor", "melatonin",
				"Natural french vanilla flavor", "apple", "natural flavors", "clove",
				"elderberry pieces", "lime leaves", "kiwi pieces",
				"safflower petals", "natural flavors", "natural flavors", "",
				"ginger", "blackberry", "", "cinnamon bark", "", "", "", "walnuts",
				"rosehip pieces", "mallow"}
			),
			Set Display Width( 0 )
		),
		New Column( "Ingredients 5",
			Character,
			"Nominal",
			Set Values(
				{"", "natural flavors", "safflower petals", "cocoa beans", "",
				"calendula petals", "green mate", "", "", "orange rind",
				"safflower petals", "Jasmine Pearls", "papaya", "jasmine petals", "",
				"orange pieces", "", "red plum petals", "elderberry",
				"natural flavors", "burdock root", "black pepper", "black pepper",
				"", "", "", "pineapple pieces", "almond pieces", "mango", "", "",
				"banana", "natural flavors", "safflower", "", "", "", "", "", "",
				"pomegranate pieces", "pomegranate pieces", "shop vervain", "", "",
				"", "", "", "natural flavors", "pineapple", "", "artifical flavors",
				"", "safflower petals", "safflower petals", "", "black currants", "",
				"", "", "Natural flavors", "", "", "", "", "", "", "",
				"Ontario Icewine", "natural flavors", "sunflower petals",
				"natural flavors", "", "", "", "safflower petals",
				"raspberry pieces", "raspberry pieces", "Rose petals", "white tea",
				"", "mallow", "cinnamon", "safflowers", "", "", "hibiscus petals",
				"red beets", "spearmint leaf", "natural flavors", "hibiscus", "",
				"cranberry pieces", "banana pieces", "blackberry leaves",
				"strawberry pieces", "mallow petals", "", "", "", "licorice root",
				"lime leaves", "", "orange peel", "", "", "", "safflowers",
				"orange pieces", "cornflower"}
			),
			Set Display Width( 0 )
		),
		New Column( "Ingredients 6",
			Character,
			"Nominal",
			Set Values(
				{"", "", "natural flavors", "cranberry", "", "marigold petals",
				"orange pieces", "", "", "star anise", "natural flavors", "cherries",
				"cocoa", "natural flavors", "", "natural flavors", "",
				"natural flavors", "hibiscus", "", "rose petals", "white pepper",
				"white pepper", "", "", "", "papaya pieces", "natural flavors",
				"goji berries", "", "", "cherry", "rose petals", "cornflower", "",
				"", "", "", "", "", "natural flavors", "natural flavors",
				"line tree blossoms", "", "", "", "", "", "", "elderberry", "", "",
				"", "natural flavors", "natural flavors", "", "orange peels", "", "",
				"", "", "", "", "", "", "", "", "", "", "", "safflower petals", "",
				"", "", "", "natural flavors", "lemon peel", "lemon peel",
				"Calendula petals", "rose petals", "", "natural flavors",
				"natural flavors", "natural flavors", "", "", "natural flavors", "",
				"lemongrass leaf", "blackberry leaves", "platain leaves", "",
				"hibiscus petals", "strawberry pieces", "natural flavors",
				"natural flavors", "jasmine petals", "", "", "", "clove",
				"calendula petals", "", "slippery elm bark", "", "", "",
				"rose petals", "calendula petals", "sunflower petals"}
			),
			Set Display Width( 0 )
		),
		New Column( "Ingredients 7",
			Character,
			"Nominal",
			Set Values(
				{"", "", "", "cornflower petals", "", "sunflower petals",
				"natural flavors", "", "", "licorice", "", "coconut chips",
				"cornflower petals", "", "", "", "", "", "pineapple", "",
				"elder flowers", "clove", "clove", "", "", "", "natural flavors", "",
				"sage", "", "", "strawberry pieces", "raspberry bits",
				"red plum petals", "", "", "", "", "", "", "", "", "natural flavors",
				"", "", "", "", "", "", "orange pieces", "", "", "", "", "", "",
				"coconut pieces", "", "", "", "", "", "", "", "", "", "", "", "", "",
				"natural flavors", "", "", "", "", "", "strawberry leaves",
				"strawberry leaves", "Sunflower petals", "natural flavors", "", "",
				"", "", "", "", "", "", "hawthorn berry", "hawthorn", "chili pepper",
				"", "cinnamon", "natural flavors", "", "", "blackberry leaves", "",
				"", "", "natural flavor", "sunflower petals", "", "cardamom pod", "",
				"", "", "natural flavors", "natural flavors", "natural flavors"}
			),
			Set Display Width( 0 )
		),
		New Column( "Ingredients 8",
			Character,
			"Nominal",
			Set Values(
				{"", "", "", "safflower petals", "", "natural flavors", "", "", "",
				"caramel flavor", "", "flavor", "natural flavors", "", "", "", "",
				"", "candy", "", "safflower petals", "nutmeg", "nutmeg", "", "", "",
				"", "", "raspberry pieces", "", "", "natural flavors",
				"strawberries", "natural flavors", "", "", "", "", "", "", "", "",
				"", "", "", "", "", "", "", "natural flavors", "", "", "", "", "",
				"", "natural flavors", "", "", "", "", "", "", "", "", "", "", "",
				"", "", "", "", "", "", "", "", "chamomile", "chamomile",
				"Natural Flavors", "", "", "", "", "", "", "", "", "", "",
				"tilia flowers", "black pepper", "", "natural flavors", "", "", "",
				"lime leaves", "", "", "", "cassia oil", "natural flavors", "",
				"ginger root", "", "", "", "artificial flavors", "", ""}
			),
			Set Display Width( 0 )
		),
		New Column( "Ingredients 9",
			Character,
			"Nominal",
			Set Values(
				{"", "", "", "natural flavors", "", "", "", "", "", "black pepper",
				"", "rosebuds", "", "", "", "", "", "", "cranberry", "",
				"natural flavors", "rose petals", "rose petals", "", "", "", "", "",
				"natural flavors", "", "", "", "", "", "", "", "", "", "", "", "",
				"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
				"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
				"", "natural flavors", "natural flavors", "", "", "", "", "", "", "",
				"", "", "", "", "rosebuds", "pink peppercorns", "", "", "", "", "",
				"natural flavor", "", "", "", "", "", "", "mullein leaf", "", "", "",
				"", "", ""}
			),
			Set Display Width( 0 )
		),
		New Column( "Ingredients 10",
			Character,
			"Nominal",
			Set Values(
				{"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
				"", "elderflower petals", "", "", "", "", "", "", "", "", "", "", "",
				"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
				"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
				"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
				"", "", "", "", "", "", "", "", "", "maricold petals", "", "", "",
				"", "", "", "", "", "", "", "", "", "clove bud", "", "", "", "", "",
				""}
			),
			Set Display Width( 0 )
		),
		New Column( "Ingredients 11",
			Character,
			"Nominal",
			Set Values(
				{"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
				"", "stevia", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
				"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
				"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
				"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
				"", "", "", "", "", "", "calendula petals", "", "", "", "", "", "",
				"", "", "", "", "", "", "black pepper", "", "", "", "", "", ""}
			),
			Set Display Width( 0 )
		),
		New Column( "Ingredients 12",
			Character,
			"Nominal",
			Set Values(
				{"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
				"", "natural flavors", "", "", "", "", "", "", "", "", "", "", "",
				"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
				"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
				"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
				"", "", "", "", "", "", "", "", "", "natural flavors", "", "", "",
				"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""}
			),
			Set Display Width( 0 )
		)
	)) << Run Formulas;
	table1 << Graph Builder(
		Size( 1332, 901 ),
		Variables( X( :Name ), Y( :Weight_Oz ), Color( :Tea_Type ) ),
		Elements( Treemap( X, Y, Legend( 9 ), Max Label Size( 12.621 ) ) ),
		Local Data Filter(
			Add Filter(
				columns( :Coffee_Tea, :Opened ),
				Where( :Coffee_Tea == "Tea" ),
				Where( :Opened == 1 )
			)
		),
		SendToReport(
			Dispatch( {}, "400", ScaleBox,
				{Legend Model(
					9,
					Properties(
						0,
						{Fill Color( -11118269 )},
						Item ID( "Black", 1 )
					),
					Properties( 1, {Fill Color( -10866394 )}, Item ID( "Chai", 1 ) ),
					Properties( 2, {Fill Color( 67 )}, Item ID( "Fruit", 1 ) ),
					Properties(
						3,
						{Fill Color( -12120238 )},
						Item ID( "Green", 1 )
					),
					Properties( 4, {Fill Color( 72 )}, Item ID( "Herbal", 1 ) ),
					Properties(
						5,
						{Fill Color( -15526312 )},
						Item ID( "Rooibos", 1 )
					),
					Properties(
						6,
						{Fill Color( -14743800 )},
						Item ID( "White", 1 )
					),
					Properties( -1, {Fill Color( 70 )}, Item ID( "Oolong", 1 ) )
				)}
			),
			Dispatch( {}, "graph title", TextEditBox,
				{Set Text( "Weight in Ounces by Name" )}
			),
			Dispatch( {}, "X title", TextEditBox, {Set Text( "Tea Name" )} ),
			Dispatch( {}, "Y title", TextEditBox, {Set Text( "Weight in Ounces" )} ),
			Dispatch( {}, "Graph Builder", FrameBox,
				{Set Graphlet(
					Picture(
						Try(
							loader = If( Class Exists( "hllLoader" ),
								New Object( "hllLoader" ),
								Include( "$BUILTIN_SCRIPTS/hllib.jsl" )
							);
							loader:setDebug( 0 );
							hlp = loader:lazyLoad( "hllPresets" );
							hlp:launchLabel Viewer();
						,
							Write(
								"
Hover Label: Unable to launch Preset, please check that the Preset library is available at $BUILTIN_SCRIPTS/hllib.jsl"
							);
							Write( Eval Insert( "
Exception: ^exception_msg^" ) );
							Empty();
						)
					),
					Title( "Label Viewer Preset" ),
					Reapply( 1 )
				)}
			)
		)
	);
)